<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <title>EwanJams</title>
 <link rel="icon" type="image/x-icon" href="/images/favicon.png">
 <link rel="stylesheet" href="jamstyle.css">
</head>

<body>
 <a href="#index" class="logo">
<div class="header">
  <h1 class="logo">Ewan J. Fisher</h1>

            <h3>Freelance Game Developer and Person with Hands</h3>

</div>
</a>



        <div class="bannerFH">
                <div class ="banner-text">
                <h3>For Hexposure</h3>
                <h4>I worked on this game throughout 2022 - entering into Abertay's Dare Academy and winning! <a href="https://www.abertay.ac.uk/news/2022/yellow-crow-games-announced-as-winner-of-dare-academy-2022/">In this article</a>, you can read about the competition with a quote from me.</h4>

​

<h4>You can download the game here! I'm very passionate about this project in particular and would love to expand it with the team someday.</h4>
                </div>
               
        </div>

 
        <hr>

        <h3>Other places I can be discovered!</h3>
        <a href="https://yellow-crow.itch.io/"><button class="button buttonN2">Yellow Crow Games</button></a>
        <a href="https://thunderjams.itch.io/"><button class="button buttonN2">itch.io</button></a>


<a href="https://twitter.com/EwanJams"><button class="button buttonN2">Twitter</button></a>
        <a href="https://bsky.app/profile/ewanjams.bsky.social"><button class="button buttonN2">Bluesky</button></a>
        <hr>

        <p>Page background by https://deep-6-genetics-lab.tumblr.com/</p>


</div>


</body>
</html>